{
  "name": "channel-dispatcher",
  "version": "1.0.2",
  "description": "A tiny channel subscribe/publish library.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run mocha",
    "test-ci": "npm run lint && NODE_ENV=test YOURPACKAGE_COVERAGE=1 ./node_modules/.bin/mocha -r blanket -R mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "jshint ./ --reporter=node_modules/jshint-stylish",
    "mocha": "mocha"
  },
  "config": {
    "blanket": {
        "pattern": "lib",
        "data-cover-never": "node_modules"
    }
  },
  "author": "Maxim Berezin <berezin.mvdev@yahoo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/berezinmv/channel-dispatcher.git"
  },
  "license": "ISC",
  "devDependencies": {
    "blanket": "^1.2.3",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
